<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejemplo layout flexbox</title>
    <style>
        html, body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        body {
            margin: 0;
            background: #eeeeee;
            color:#3d0b60 ;
            font-family: 'Roboto', sans-serif;
        }

		h1{
		    text-align:center ;
			font-family: ArialBlack;
			color: #4b1c71
		}

		h2{
		    text-align:center ;
			color: #7f4ca5;
			font-family: Calibri;
		}

		h3{
		    text-align:center ;
			font-family: Calibri;
        }

        p{
		    text-align:center ;
			font-family: Calibri;
        }

        #header {
            display: flex;
            flex-direction: column;
            align-items: center;
			text-align: center;
        }

        #navigation-bar ul {
            margin: 0;
            padding: 0;
            border: 1px solid #f1d7ff;
            background-color: #fff0ff
;
        }

        #navigation-bar li {
            display: inline-block;
        }

        #navigation-bar li a {
            display: block;
            color: #665;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
	
        }

        #navigation-bar li a:hover:not(.active) {
            background-color: #f1d7ff;
        }

        #navigation-bar li a.active {
            color: #ececec;
            background-color: #a87bc7;
        }

        #navigation-bar .menu__hamburger-icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            #navigation-bar li:not(:first-child) {
                display: none;
            }
            #navigation-bar li.menu__hamburger-icon {
                display: block;
                float: right;
            }
            #navigation-bar.responsive {
                position: relative;
            }
            #navigation-bar.responsive .menu__hamburger-icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            #navigation-bar.responsive .menu__hamburger-icon a {
                color: #fff;
            }
            #navigation-bar.responsive li {
                float: none;
                display: block !important;
            }
            #navigation-bar.responsive li a{
                text-align: left;
            }
        }

        @media screen and (max-width: 600px) {
            #links-sidebar {
                display: none;
            }
        }

        #main-content {
            flex: 6;
            padding: 10px 20% 10px 10px;
        }

        @media screen and (max-width: 600px) {
            #main-content {
                padding-right: 10px;
            }
        }

        #main-content-container {
            display: flex;
        }

        #links-sidebar {
            flex: 3;
            background: #e0b0ff
        }

		#links-sidebar ul {
            padding: 0 0 0 10px;
			margin-left: 22px;
        }

		

        #main-content {
            flex: 6;
            padding: 10px 20% 10px 10px;
        }

        .main-content__img--full-width {
            width: 100%;
        }

        #footer {
            padding: 0 20px 20px 20px;
            margin-top: auto;
            display: flex;
            background: #f1d7ff;
        }

        .footer__section {
            flex: 1;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .social__networks {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .social__network {
            display: flex;
            align-items: center;
        }

        .social__icon {
            font-size: 32px;
        }

        .social__icon-handler {
            margin-left: 10px;
        }

        input[type=email], textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #e7e7e7;
            transition: 0.5s;
            outline: none;
        }

        input[type=email]:focus, textarea:focus {
            border: 3px solid #f3f3f3;
        }

        input[type=submit] {
            background:#a87bc7;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            text-decoration: underline;
            text-underline-offset: 3px;
        }

		p {
           font-family:  PT Sans Narrow;
		   text-align: center;
        
        }

    </style>
	


    <script>
        function myFunction() {
            const navigationBar = document.getElementById("navigation-bar");
            if (navigationBar.className === "navigation-bar") {
                navigationBar.className += " responsive";
            } else {
                navigationBar.className = "navigation-bar";
            }
        }
    </script>
</head>
<body>
	<img src="bi.jpg" width="100%" height="250%">
<nav id="navigation-bar" class="navigation-bar">
	<ul>
		<li><a class="active" href="mi pagina wab.html">Inicio</a></li>
		<li><a href="pagina13.html">Integrantes</a></li>
		<li><a href="pagina16.html">curiosidades</a></li>
		<li><a href="pagina14.html">Pre-debut</a></li>
		<li><a href="pagina17.html"> ONU Love Myself</a></li>
        <li><a href="pagina15.html"> Peliculas</a></li>
        <li><a href="pagina18.html"> Fanchat</a></li>
		<li class="menu__hamburger-icon">
			<a  href="javascript:void(0);" onclick="myFunction()">
				<i class="lni lni-menu"></i>
			</a>
		</li>
	</ul>
</nav>




<div id="main-content-container">
    <aside id="links-sidebar" >
		<br>
		<h3><ul style="list-style-type:circle"> Grandes exitos </h3></ul>
		<ul style="list-style-type: circle;">
			<li><a href="https://www.youtube.com/watch?v=TbjUXK2M5n8">Born Singer</a></li>
			<li><a href="https://www.youtube.com/watch?v=rBG5L7UsUxA">No More Dream</a></li>
			<li><a href="https://www.youtube.com/watch?v=7C2z4GqqS5E">Fake Love</a></li>
			<li><a href="https://www.youtube.com/watch?v=pBuZEGYXA6E">idol</a></li>
			<li><a href="https://www.youtube.com/watch?v=mPVDGOVjRQ0">ON</a></li>
			<li><a href="https://www.youtube.com/watch?v=gdZLi9oWNZg">Dynamite</a></li>
			<li><a href="https://www.youtube.com/watch?v=WMweEpGlu_U">Butter</a></li>
		</ul>
		<br>
		<h3><ul style="list-style-type:circle"> Albumes </h3></ul>
		<ul style="list-style-type: circle;">
			<li><a href="https://open.spotify.com/album/43wFM1HquliY3iwKWzPN4y?si=4JHddXc-SAK18F0h610Q2w">Love yourself:Answer</a></li>
		    <li><a href="https://open.spotify.com/album/1k5bJ8l5oL5xxVBVHjil09?si=a0nYkPeeTdqA2Vjb5GV01g">The most beautiful moment in life: Young Forever</a></li>
		    <li><a href="https://open.spotify.com/album/5W1XY5ucNATjTULERvXx9j?si=8fv34qI8Rhye6qQTmRxk3A">Map of the soul:7</a></li>
		    <li><a href="https://open.spotify.com/album/6nYfHQnvkvOTNHnOhDT3sr?si=_nUVYPmQTJaNBZLNjX_Aiw">BE</a></li>
		    <li><a href="https://open.spotify.com/album/1vhNGBTFoaSTLbHjPGFIlF?si=MjNPmf8JTTW5gfS-meZdTg">Wings</a></li>
		    <li><a href="https://open.spotify.com/album/6al2VdKbb6FIz9d7lU7WRB?si=J_ctL2jeT5GebUPFGnlDGA">Proof</a></li>
	    </ul>
		<br>
		<h3><ul style="list-style-type:circle"> Premiaciones </h3></ul>
		<ul style="list-style-type: circle;">
			<li><a href="pagina8.html">Mama</a></li>
		    <li><a href="pagina9.html">MMA</a></li>
		    <li><a href="pagina10.html">billboard Music Awards</a></li>
		    <li><a href="pagina11.html">SBS The Show</a></li>
		    <li><a href="pagina 12.html">American Music Awards</a></li>
	</aside>

    
    <section id="main-content">
		<header id="header">
			<h1>Integrantes</h1>
			<p>BTS esta conformado por 7 miembros: V, Suga, Jin, Jungkook, RM, Jimin y J-hope.</p>
		</header>
        <h1>V</h1>
        <img src="tae.jpg" alt="Kim Tae-hyung" class="main-content__img--full-width">
		    <p> Kim Tae-hyung más conocido por su nombre artístico V, es un cantante, compositor y actor surcoreano.
                Es miembro del grupo BTS bajo la compañía Big Hit Music.</p>
		    <p>Kim Tae-hyung nació el 30 de diciembre de 1995 en Seo-gu, Daegu, Corea del Sur, y creció en Geochang-gun.Es el mayor de 3 hermanos;
                tiene una hermana y un hermano menor. Comenzó a aspirar a ser un cantante profesional en la escuela primaria,por lo que para lograrlo
                empezó a tomar clases de saxofón,con el apoyo de su padre.Se convirtió en aprendiz de Big Hit después de pasar una audición en Daegu en 2011.
                Después de terminar la secundaria en la Korean Arts High School en 2014,V asistió a la Global Cyber University, de donde se graduó en
                agosto de 2020 con una especialidad en Entretenimiento y Telecomunicación.A fecha de 2021, estudia una Maestría en Administración de
                Empresas en la Hanyang Cyber University.</p>
        <h1>Suga</h1>
        <img src="s.jpg" alt="Min Yoon-gi" class="main-content__img--full-width">
            <p>Min Yoon-gi  (Daegu, 9 de marzo de 1993), más conocido por sus nombres artísticos Suga y Agust D, es un rapero,
                compositor, productor, modelo y bailarín surcoreano.</p>
            <p>Debutó en el grupo BTS en 2013 bajo la compañía Big Hit Music.En 2010, antes de debutar con BTS, formaba parte de un grupo underground
                de rap en su ciudad natal llamado D-Town.El 15 de agosto de 2016 publicó su primer mixtape debut en solitario titulado Agust D, del cual
                salieron dos vídeos musicales para los temas «Agust D» y «Give it to Me». Tiene más de 100 canciones acreditadas a su nombre por la Korea
                Music Copyright Association (KOMCA)</p>
            <p>Min Yoon-gi nació el 9 de marzo de 1993 en la ciudad de Daegu, al sureste de Corea del Sur.Empezó a interesarse por la música en quinto de 
                primaria después de ver una actuación de Stony Skunk en televisión, y fue así como empezó a escuchar a grupos hip-hop como Epik High.En segundo curso de la escuela 
                media actuó por primera vez en un escenario interpretando el tema «Go Back» del grupo Dynamic Duo. A los trece años comenzó a aprender a utilizar la tecnología MIDI
                y a escribir sus propias canciones.
            <p>A los diecisiete años y gracias a un mentor, entró a formar parte de un grupo de rap underground llamado D-Town. Mientras formaba parte de esta agrupación produjo la
                canción «518-062», que es un tema conmemorativo a la Masacre de Gwangju. En una entrevista con la revista Grazia declaró: <strong>«Cuando trabajaba en el estudio, 
                 componía canciones o hacía ritmos e incluso los vendía. Después empecé a rapear y a hacer actuaciones de forma natural. Mientras trabajaba allí era difícil 
                pagar la comida o el transporte. Pero aunque era difícil quería hacer música, así que lo soportaba».</strong> </p> 
            <p> En 2010 Suga participó en las audiciones Hit It llevadas a cabo por Big Hit. Quedó segundo en la competición que se celebró y entró a formar parte de la compañía 
                el 7 de noviembre de 2010</p>
        <h1>Jin</h1>
        <img src="h.jpg" alt="Kim Seokjin" class="main-content__img--full-width">
            <p>Kim Seok-jin (en hangul, 김석진; Anyang-Gwangcheon, 4 de diciembre de 1992), conocido por su nombre artístico Jin, es un cantante, actor, modelo, presentador,
                compositor y bailarín surcoreano. Pertenece al grupo BTS, donde ocupa el puesto de vocalista, bailarín y visual desde 2013. Kim ha coescrito y lanzado tres
                canciones en solitario con BTS: «Awake» (2016), «Epiphany» (2018) y «Moon» (2020); todas han entrado en la lista digital Gaon de Corea del Sur. También apareció en 
                la banda sonora del drama Hwarang (2016) junto a su compañero de grupo V. Por otro lado, Kim ha recibido elogios de los críticos por su falsete y su rango emocional 
                como cantante.</p>
            <p> Además de cantar, Kim ha participado como presentador en varios programas de música de Corea del Sur entre 2016 y 2018. En 2018 recibió la Orden al Mérito Cultural 
                por parte del presidente surcoreano, junto a otros miembros de BTS, por su contribución a la cultura coreana.</p>
            <p>Jin nació el 4 de diciembre de 1992 en Anyang-Gwangcheon, Corea del Sur. Su familia consiste en su madre, su padre y su hermano mayor. Mientras estaba en la escuela 
                secundaria, Kim fue contactado en la calle por un scouter de la agencia de K-pop SM Entertainment, pero él rechazó la oferta en el momento. Asistió a la Universidad 
                Konkuk y se graduó con un título en Arte y Actuación el 22 de febrero de 2017. Actualmente está inscrito en la escuela de posgrado de la Hanyang Cyber University para
                realizar estudios en otras áreas además de la música.</p>
        <h1>Jungkook</h1>
        <img src="j.jpg" alt="Jeon Jungkook" class="main-content__img--full-width">
            <p>Jeon Jung-kook (Busan; 1 de septiembre de 1997), conocido como Jungkook, es un cantante y bailarín surcoreano. En 2013 debutó como integrante del grupo BTS bajo la 
                compañía Big Hit Music.</p>
            <p>Jungkook nació el 1 de septiembre de 1997, en Busan, Corea del Sur. Su familia consiste en su padre, su madre y un hermano mayor. Asistió a la escuela Baekyang en Busan,
                antes de convertirse en aprendiz y transferirse a la Singu Middle School en Seúl. </p>
            <p>En 2011, Jungkook audicionó para participar en el programa de talentos Superstar K, cuando se realizaron audiciones en Daegu. A pesar de que no fue seleccionado, recibió
                ofertas de siete compañías de entretenimiento, entre ellas JYP Entertainment, Cube Entertainment, FNC Entertainment y Big Hit. Eventualmente decidió firmar con esta última 
                empresa después de ver a RM, su compañero de BTS, interpretar rap. Como parte de su entrenamiento y previo a su debut, viajó a Los Ángeles durante el verano de 2012 para 
                mejorar sus habilidades de baile en la academia Movement Lifestyle. En 2017 se graduó de la Escuela de Artes Escénicas de Seúl. A fecha de 2021, estudia Entretenimiento 
                y Telecomunicación en la Global Cyber University.</p>
        <h1>RM</h1>
        <img src="8.jpg" alt="Jeon Jungkook" class="main-content__img--full-width">
            <p>Kim Nam-joon (Dongjak-gu, Seúl; 12 de septiembre de 1994), más conocido por su nombre artístico RM, es un rapero, compositor y productor surcoreano. Es el líder del grupo BTS.
                En 2015, lanzó su primer mixtape RM.</p>
            <p>Kim Nam-joon nació el 12 de septiembre de 1994 en Dongjak-gu, Corea del Sur. Antes de su debut, era un rapero underground el cual usaba el nombre artístico "Runch Randa"; 
                lanzó varias canciones y colaboró con el conocido rapero Zico. Era parte del grupo surcoreano de hip hop underground Daenamhyup, el cuál consiste de Marvel J, l11ven, 
                Supreme Boi, Iron, Kyum2, Kidoh, Samsoon, Illipse, DJ Snatch y él. El grupo tuvo actividad desde 2009 hasta 2013, cuando RM dejó su participación en el grupo para concentrarse 
                en BTS, aunque en una llamada con Supreme Boi, dijo que algún día volvería a participar con Daenamhyup, aunque algunos miembros del grupo continuaron participando sin RM.</p>
            <p>RM tiene muchos logros académicos notables. Alcanzó un 850 en el TOEIC cuando estaba en secundaria, probablemente debido por haber estudiado en Nueva Zelanda. También estuvo en 
                el top 1.3% de la nación en los exámenes de entrada a la universidad en lengua, matemática, idiomas extranjeros y ciencias sociales; además, tiene un CI de 148.</p>
            <p>Además de su lengua materna, él habla fluidamente inglés y japonés, ya que continuó estudiando japonés luego del debut de BTS, ya que todos los miembros de Big Hit reciben 
                clases básicas de dicho idioma. También vio múltiples veces el sitcom estadounidense Friends, para ayudarle a aprender inglés.</p>
        <h1>Jimin</h1>
        <img src="p.jpg" alt="Jeon Jungkook" class="main-content__img--full-width">
            <p>Park Ji-min (Busan, 13 de octubre de 1995), más conocido como Jimin (지민), es un cantante, compositor, bailarín y modelo surcoreano. En 2013 debutó como integrante del 
                grupo BTS bajo la compañía Big Hit Music.</p>
            <p>Jimin nació el 13 de octubre de 1995 en Geumjeong-gu, Busan, Corea del Sur. Además de su padre y madre, también tiene un hermano menor. Cuando era pequeño asistió a la 
                Escuela Primaria Hodong y a la Yonsan Middle School. Asimismo tomó clases en la Academia Just Dance, donde aprendió distintos tipo de baile urbano como popping y locking.
                Antes de convertirse en aprendiz, Jimin estudió en la Escuela Superior de Artes de Busan, donde practicó danza moderna; fue el estudiante más destacado de su departamento. 
                Audicionó para Big Hit después de que un profesor le sugiriera postular para una agencia de entretenimiento. Posteriormente se transfirió a la Escuela Superior de Artes de 
                Corea en 2012, tras ser admitido en la compañía.</p>
            <p>Jimin se graduó de la Global Cyber University en agosto de 2020, con una especialidad en Entretenimiento y Telecomunicación. A fecha de 2021, estudia una Maestría en 
                Administración de Empresas en la Hanyang Cyber University.</p>
        <h1>J-Hope</h1>
        <img src="hope.jpg" alt="Jeon Jungkook" class="main-content__img--full-width">
            <p>Jung Ho-seok (Gwangju, 18 de febrero de 1994), conocido por su nombre artístico J-Hope (estilizado como j-hope), es un rapero, 
                compositor, cantante, bailarín y productor surcoreano. En 2013 debutó como miembro del grupo BTS bajo la compañía Big Hit Music.</p>
            <p>J-Hope lanzó su primer mixtape, Hope World, el 2 de marzo de 2018. El 27 de septiembre de 2019 publicó la canción «Chicken Noodle Soup», que contó con la participación 
                de la cantante estadounidense Becky G. El tema ocupó el puesto 81 en la Billboard Hot 100, lo que lo convirtió en el primer integrante de BTS en entrar en la lista 
                como solista.</p>
            <p>J-Hope nació el 18 de febrero de 1994 en Gwangju, Corea del Sur. Antes de su debut con BTS, era un bailarín underground, y se presentaba bajo el nombre de Smile Hoya, 
                nombre con el que ganó varios premios en competencias y festivales de baile, además, perteneció a dos grupos de baile callejero, GO Arts y NEURON. Estudió en la 
                prestigiosa Academia de Baile de Seungri, y en 2009 audicionó para JYP Entertainment, donde fue admitido y llegó a presentarse junto a NEURON, compañía que 
                posteriormente abandonaría</p>
			


       
    </section>
</div>

<footer id="footer">
    <div class="footer__social footer__section">
        <h2>Mis redes</h2>

        <div class="social__networks">
            <div class="social__network">
                <span class="social__icon-container"><i class="lni lni-instagram-original social__icon"></i></span>
                <span class="social__icon-handler"> <a href="https://www.instagram.com/julieta.canela21/"> @julieta.canela21 </a> </span>
            </div>

            <div class="social__network">
                <span class="social__icon-container"><i class="lni lni-facebook social__icon"></i></span>
                <span class="social__icon-handler">
                    <a href="https://www.facebook.com/profile.php?id=100017367429575"> Julieta Ramirez </a>
                </span>
            </div>
        </div>

    </div>
    <div class="footer__contact-form footer__section">
        <h2>Contacto</h2>
        <div>
            <form>
                <label for="contactEmail"> Correo electronico:</label>
                <input id="contactEmail" required type="email" placeholder="Ingresa tu correo electronico">

                <label for="contactMessage"> Mensaje:</label>
                <textarea id="contactMessage" required rows="4" cols="50"> </textarea>

                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>
    <div class="footer__more-sites footer__section">
        <h2>Otros de mis sitios</h2>
        <ul>
			<span class="social__icon-container"><i class="lni lni-tiktok social__icon"></i></span>
                <span class="social__icon-handler"> <a href="https://www.tiktok.com/@julieta.jeon"> @julieta.jeon</a> </span>
		</ul>
    </div>
</footer>
</body>
</html>
12:53
<script>
    function myFunction() {
        const navigationBar = document.getElementById("navigation-bar");
        if (navigationBar.className === "navigation-bar") {
            navigationBar.className += " responsive";
        } else {
            navigationBar.className = "navigation-bar";
        }
    }
</script>
12:54
<li class="menu__hamburger-icon">
    <a  href="javascript:void(0);" onclick="myFunction()">
        <i class="lni lni-menu"></i>
    </a>
</li>

		
	

	
</body>
</html>


